start on filesystem and started networking and started mountall
description "node.js app : Capstone 7th Team Log server"
author      "SSL"

start on filesystem and started networking and started mountall
stop on shutdown

script
        exec sudo -u ubuntu /usr/local/bin/pm2 start /var/www/CapstoneAiServer/bin/www -i max >> /var/log/capstone_server.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Pre-Start" >> /var/log/capstone_server.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stop-Start" >> /var/log/capstone_server.log
end script
